<!DOCTYPE html5>
<html>

<head>
	<title>Remote Console</title>
	<style>
		html, body, div {
			margin: 0;
			border: 0;
			padding: 0;
			font-family: verdana, helvetica, arial, sans-serif;
		}

		body, div#clipboard-container {
			background-color: black;
			color: white;
		}

		#clipboard-container {
			position: fixed;
			top: 50%;
			left: 0;
			width: 25%;
			height: 25%;
			transform: translateY(-60%);
		}

		#clipboard {
			background-color: white;
			color: black;
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 10;
		}

		.modal {
			width: 500px;
			height: 200px;
			line-height: 120px;
			border: 1px solid green;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -250px;
			background-color: #EAEAEA;
			border-radius: 5px;
			z-index: 11;
			color: black;
			text-align: center;
		}
	</style>
</head>
<body>
<div id="app"></div>
<script src="react.production.min.js"></script>
<script src="react-dom.production.min.js"></script>
<script src="guacamole.min.js"></script>
<script src="app.js"></script>
</body>
</html>
